services:
  - type: web
    name: mental-health-api
    env: python
    rootDir: .  # Add this line
    buildCommand: |
      python -m pip install --upgrade pip
      cd api && pip install -r requirements.txt
    startCommand: cd api && uvicorn main:app --host 0.0.0.0 --port $PORT
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.0
      - key: PYTHONPATH
        value: /opt/render/project/api